<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- seo -->
    <meta name="keywords" content="Calculato html, css, js, web dev, github, website, cal">
    <meta name="description" content="This is website built with html, css, javascipt for 
    functionality">
    <meta name="author" content="Linar tech,github">
    <title>Calculator using Html,CSS,JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            max-width: 400px;
            background: black;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 10px 20px 20px;
        }
        .display{
            height: 80px;
            width: 100%;
            outline: none;
            border: none;
            color: #000e1a;
            cursor: pointer;
            text-align: right;
            font-size: 25px;
            pointer-events: none;
        }
        .buttons{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4,1fr);
        }
        button{
            background: gray;
            border: none;
            border-radius: 6px;
            padding: 10px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background: transparent;
        }
        .operator{
            color: rgb(118, 11, 11);
        }
        h2{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Simple with HTML,CSS & JS</h2>
        <input type="text" class="display">

        <div class="buttons">
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="Del">Del</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button data-value="*" class="operator">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button data-value="-" class="operator">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button data-value="+" class="operator">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button data-value="=" class="operator">=</button>
        </div>
    </div>



    <script type="text/javascript">
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const specialChars = ["%", "/", "-", '+', "=", "*"];
        let output = "";
        
        //define the funtion based on the button clicked

        const calculate = (btnValue) => {
            display.focus();
            if(btnValue === "=" && output !== ""){
                //if output has % , replace '/100'
                output = eval(output.replace("%", "/100"));
            }else if(btnValue === "AC"){
                output = "";
            }else if(btnValue === "Del"){
                // if the DEL button is clicked, remove the last character from output
                output = output.toString().slice(0,-1);
            }else{
                //if output is empty and button is specialchars the return
                if(output === "" && specialChars.includes(btnValue))return;
                output += btnValue;
            }
            display.value = output;
        };


        //Add eventlistener to buttons, call calculaate() function is click

        buttons.forEach((button)=> {
            //button click listener calls calculate() with dataset value as argument
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        })
    </script>
</body>
</html>